{
  "name": "nova-audio-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "runtime",
    "desktop/ambient-orb"
  ],
  "scripts": {
    "start:client": "node scripts/start-client.mjs",
    "start:client_demo": "node scripts/start-client-demo.mjs",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run typecheck --workspace @nova-audio-agent/runtime && npm run lint --workspace @nova-audio-agent/runtime && npm run check:env-contract && npm run check:node-parity",
    "check:env-contract": "npm run build --workspace @nova-audio-agent/runtime && node runtime/scripts/check-env-contract.mjs --check",
    "check:node-parity": "node runtime/scripts/node-parity-audit.mjs --check",
    "fixtures:schema": "npm run build --workspace @nova-audio-agent/runtime && node runtime/scripts/generate-fixture-schema.mjs",
    "fixtures:schema:session": "npm run build --workspace @nova-audio-agent/runtime && node runtime/scripts/generate-session-fixture-schema.mjs",
    "package:linux": "npm run package:linux --workspace @nova-audio-agent/ambient-orb",
    "package:mac": "npm run package:mac --workspace @nova-audio-agent/ambient-orb",
    "package:win": "npm run package:win --workspace @nova-audio-agent/ambient-orb",
    "runtime:demo": "npm run demo --workspace @nova-audio-agent/runtime",
    "runtime:fixtures": "npm run fixtures:check --workspace @nova-audio-agent/runtime",
    "runtime:smoke:qwen": "npm run smoke:qwen --workspace @nova-audio-agent/runtime",
    "runtime:smoke:qwen:clarification": "npm run smoke:qwen:clarification --workspace @nova-audio-agent/runtime",
    "test": "npm run test:runtime && npm run test:desktop",
    "test:desktop": "npm test --workspace @nova-audio-agent/ambient-orb",
    "test:runtime": "npm test --workspace @nova-audio-agent/runtime"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
